# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  brand: MyString
  device_name: MyString
  model: MyString
  build_id: MyString
  product: MyString
  imei: MyString
  android_id: MyString
  sdk_version: MyString
  os_release: MyString
  os_incremental: 1
  User_id: 

two:
  brand: MyString
  device_name: MyString
  model: MyString
  build_id: MyString
  product: MyString
  imei: MyString
  android_id: MyString
  sdk_version: MyString
  os_release: MyString
  os_incremental: 1
  User_id: 
